{
  "permissions": {
    "allow": [
      "Bash(find /c/Users/20807/.claude -name \"*.md\" -type f 2>/dev/null | head -50)",
      "Read(//c/Users/20807/.claude/**)",
      "Bash(ls -la /c/Users/20807/.claude/plans/)",
      "Read(//c/Users/20807/.claude/plans//**)",
      "Read(//c/Users/20807/.claude/plans/**)",
      "Bash(wails dev *)",
      "Bash(curl -s http://localhost:34115)",
      "Bash(ls -la ~/.claude/projects/ 2>/dev/null || echo \"Directory not found\")",
      "Read(//c/Users/20807/.claude/projects/**)",
      "Bash(python3 -c ' *)",
      "Bash(python -c ' *)",
      "Read(//c/Users/20807/.claude/projects/g--ltch-git-learn/**)",
      "Bash(ls ~/.claude/projects/g--ltch-git-learn/*.jsonl 2>/dev/null | head -3)",
      "Bash(ls ~/.claude/projects/ | head -5)",
      "Bash(find ~/.claude/projects/g--ltch-git-learn-agentscope-desktop -name \"*.jsonl\" -type f | head -3)",
      "Read(//c/Users/20807/.claude/projects/g--ltch-git-learn-agentscope-desktop/**)",
      "Bash(python3 -c \"import sys,json; [print\\(json.dumps\\(json.loads\\(l\\), indent=2, ensure_ascii=False\\)[:500]\\) for l in sys.stdin]\")"
    ]
  }
}
